# AuroraForecast-MS

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AuroraForecast.csproj  AuroraForecast.sln  AuroraForecast.slnx  MauiProgram.cs  README.md  commit_msg.txt
.github/agents/: calista.agent.md  circe.agent.md  fern.agent.md  freya.agent.md  hecate.agent.md  morgana.agent.md  nyx.agent.md  river.agent.md  rowan.agent.md  selene.agent.md  squad.agent.md  vespera.agent.md
.github/workflows/: android-build.yml
.squad/: .gitignore  config.json  decisions.md  gitmsg.tmp  routing.md  team.md
.squad/agents/_alumni/ember/: charter.md  history.md
.squad/agents/calista/: charter.md  history.md
.squad/agents/circe/: charter.md  history.md
.squad/agents/fern/: charter.md  history.md
.squad/agents/freya/: charter.md  history.md
.squad/agents/hecate/: charter.md  history.md
.squad/agents/lyra/: charter.md  history.md
.squad/agents/morgana/: charter.md  history.md
.squad/agents/nyx/: charter.md  history.md
.squad/agents/river/: charter.md  history.md
.squad/agents/rowan/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/selene/: charter.md  history.md
.squad/agents/vespera/: charter.md  history.md
.squad/casting/: registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: hecate-geolocation-fix.md  hecate-ip-geolocation-9.md  selene-gui-10-fixes.md
.squad/identity/: now.md  wisdom.md
.squad/skills/project-conventions/: SKILL.md
AuroraFix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuroraForecast.csproj  AuroraForecast.csproj.user.csproj  MauiProgram.cs  android-build.yml
AuroraFix/Helpers/: GuiMessageHelper.cs  ProbabilityDisplayHelper.cs
AuroraFix/Models/: AuroraForecast.cs  ForecastDay.cs  IpGeolocationResult.cs  SelectedLocation.cs  Weather.cs
AuroraFix/Resources/Styles/: Colors.xaml  Styles.xaml
AuroraFix/Services/: AuroraService.cs  GeocodingService.cs  IpGeolocationService.cs  WeatherService.cs
AuroraFix/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
AuroraFix/Views/: MainPage.xaml  MainPage.xaml.cs
Helpers/: ProbabilityDisplayHelper.cs
Models/: AuroraForecast.cs  ForecastDay.cs  SelectedLocation.cs
Resources/Raw/: VIDEO_INSTRUCTIONS.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuroraService.cs  GeocodingService.cs  VideoService.cs
ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
